<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi página</h1>
    <p>Selecciona una opción:</p>
    <ul>
        <li><a href="https://github.com/AlbertApaza/sosau3/tree/main" target="_blank">Abrir repositorio en GitHub</a></li>
        <li><a href="https://albertapaza.github.io/sosau3/index.html" target="_blank">Abrir reporte en GitHub Pages</a></li>
    </ul>
    <hr>
    <h2>Nombres de Alumnos:</h2>
    <ul>
        <li>Albert Apaza</li>
        <li>Calle Ricardo</li>
        <li>Cutipa Jesus</li>
        <li>Huallpa Erick</li>
        <li>Churacutipa</li>
    </ul>
</body>
</html>
