# Configuración del proyecto
sonar.projectKey=sosa
sonar.projectName=sosa
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=C:/calidad/proyecto-si784-2024-i-u1-tgu4_apaza_cutipa__churacutipa_huallpa/sosa/sonarcloud

# Configuración del servidor de SonarQube
sonar.host.url=https://sonarcloud.io
sonar.login=90da97a72d2a301db4c4be81d69ab2c379d82333

# Rutas de los binarios Java (si aplica)
sonar.java.binaries=src

# Configuración para análisis de código PHP
sonar.php.tests.reportPath=C:/calidad/proyecto-si784-2024-i-u1-tgu4_apaza_cutipa__churacutipa_huallpa/sosa/sonarcloud/tests/phpunit.xml
sonar.php.coverage.reportPaths=C:/calidad/proyecto-si784-2024-i-u1-tgu4_apaza_cutipa__churacutipa_huallpa/sosa/sonarcloud/tests/coverage
